SET ANSI_NULLS ON;
GO
SET QUOTED_IDENTIFIER ON;
GO

IF OBJECT_ID('dbo.v_AvailableScales', N'V') IS NOT NULL
    DROP VIEW [dbo].[v_AvailableScales];
GO

CREATE VIEW [dbo].[v_AvailableScales]
AS
     SELECT e.ID,
            e.Description
     FROM dbo.Person p,
          dbo.PersonProperty pp,
          dbo.PersonnelClassProperty pcp,
          dbo.Equipment e,
		  dbo.EquipmentClassProperty ecp,
		  dbo.EquipmentProperty ep
     WHERE pp.PersonID = p.ID
           AND pcp.Value = 'WORK_WITH'
           AND pcp.ID = pp.ClassPropertyID
           AND p.ID = dbo.getCurrentPerson()
           AND ep.Value = pp.Value
		   AND ecp.Value='SCALES_NO'
		   AND ep.EquipmentID=e.ID
		   AND ep.ClassPropertyID=ecp.ID;
GO