SET ANSI_NULLS ON;
GO

SET QUOTED_IDENTIFIER ON;
GO

IF OBJECT_ID ('dbo.v_MarkerErrors', N'V') IS NOT NULL
   DROP VIEW dbo.v_MarkerErrors;
GO
/*
   View: v_MarkerErrors
    Возвращает список ошибок в системе для маркировщицы.
*/
CREATE VIEW [dbo].[v_MarkerErrors]
AS
     SELECT ABS(CHECKSUM(NEWID())) AS ID,
            N'Нет связи с САП' AS ErrorMessage
     WHERE EXISTS
     (
         SELECT NULL
         FROM [dbo].[MaterialLot] AS ml
         WHERE DATEDIFF(second, ml.CreateTime, CURRENT_TIMESTAMP) > 30
               AND ml.[Quantity] != 0
               AND EXISTS
         (
             SELECT NULL
             FROM JobOrder AS o,
                  [dbo].[Parameter] AS p,
                  [dbo].[PropertyTypes] AS pt
             WHERE o.ID = p.JobOrder
                   AND p.PropertyType = pt.ID
                   AND pt.[Value] = N'MaterialLotID'
                   AND o.WorkType = N'SAPExport'
                   AND o.DispatchStatus = N'TODO'
                   AND p.[Value] = ml.[ID]
         )
               AND EXISTS
         (
             SELECT NULL
             FROM dbo.Person p,
                  dbo.PersonProperty pp,
                  dbo.PersonnelClassProperty pcp,
                  dbo.Equipment side,
                  dbo.EquipmentClassProperty ecp,
                  dbo.EquipmentProperty ep
             WHERE pp.PersonID = p.ID
                   AND pcp.Value = 'WORK_WITH'
                   AND pcp.ID = pp.ClassPropertyID
                   AND p.ID = dbo.get_CurrentPerson()
                   AND ep.Value = pp.Value
                   AND ecp.Value = 'SIDE_ID'
                   AND ep.EquipmentID = side.ID
                   AND ep.ClassPropertyID = ecp.ID
                   AND side.id = dbo.get_SideIdByMaterialLotID(ml.[ID])
         )
     )
UNION
SELECT ABS(CHECKSUM(NEWID())) AS ID,
	N'Свойство "'+epr.Description+N'" не задано для весов "'+e.Description +N'" ('+workshop.Description+N'\'+mill.Description+N'\'+side.[Description]+N')'
     FROM dbo.Person p,
          dbo.PersonProperty pp,
          dbo.PersonnelClassProperty pcp,
          dbo.Equipment e,
          dbo.Equipment side,
          dbo.EquipmentClassProperty ecp,
          dbo.EquipmentProperty ep,
          dbo.EquipmentClass ec,
		  dbo.EquipmentClassProperty epr,
          dbo.Equipment mill,
		  dbo.Equipment workshop
     WHERE pp.PersonID = p.ID
           AND pcp.Value = 'WORK_WITH'
           AND pcp.ID = pp.ClassPropertyID
           AND p.ID = dbo.get_CurrentPerson()
           AND ep.Value = pp.Value
           AND ecp.Value = 'SIDE_ID'
           AND ep.EquipmentID = side.ID
           AND ep.ClassPropertyID = ecp.ID
           AND side.ID = e.Equipment
           AND ec.Code = N'SCALES'
           AND ec.ID = e.EquipmentClassID
		   AND mill.id = side.Equipment
		   AND workshop.id=mill.Equipment
		   AND epr.Value in (N'USED_PRINTER',
								N'SCALES_TYPE',
								N'SCALES_NO',
								N'OPC_DEVICE_NAME')
		   AND NOT EXISTS (select * from EquipmentProperty epv 
								where epv.ClassPropertyID=epr.ID 
									and epv.EquipmentID=e.ID)
UNION
SELECT ABS(CHECKSUM(NEWID())) AS ID,
            N'Команды не отправляются в ПЛК' AS ErrorMessage
     WHERE EXISTS
     (
SELECT NULL
     FROM dbo.Person p,
          dbo.PersonProperty pp,
          dbo.PersonnelClassProperty pcp,
          dbo.Equipment e,
          dbo.Equipment side,
          dbo.EquipmentClassProperty ecp,
          dbo.EquipmentProperty ep,
          dbo.EquipmentClass ec,
		  dbo.EquipmentClassProperty epr,
		  dbo.EquipmentProperty epv,
		  dbo.JobOrder jo
     WHERE pp.PersonID = p.ID
           AND pcp.Value = 'WORK_WITH'
           AND pcp.ID = pp.ClassPropertyID
           AND p.ID = dbo.get_CurrentPerson()
           AND ep.Value = pp.Value
           AND ecp.Value = 'SIDE_ID'
           AND ep.EquipmentID = side.ID
           AND ep.ClassPropertyID = ecp.ID
           AND side.ID = e.Equipment
           AND ec.Code = N'SCALES'
           AND ec.ID = e.EquipmentClassID		
		   AND epr.Value = N'OPC_DEVICE_NAME'
		   AND epv.ClassPropertyID=epr.ID 
		   and epv.EquipmentID=e.ID
		   AND jo.WorkType = N'KEPCommands'
		   AND jo.DispatchStatus=N'ToSend'   
		   AND epv.Value=  left(Command, len(Command)- charindex('.', reverse(Command)))
		   and DATEDIFF(second, jo.StartTime, CURRENT_TIMESTAMP) > 30 )
UNION
SELECT ABS(CHECKSUM(NEWID())) AS ID,
	N'Пропало питание на ПЛК для '+workshop.Description+N'\'+mill.Description+N'\'+side.[Description]
     FROM dbo.Person p,
          dbo.PersonProperty pp,
          dbo.PersonnelClassProperty pcp,
          dbo.Equipment side,
          dbo.EquipmentClassProperty ecp,
          dbo.EquipmentProperty ep,          
          dbo.Equipment mill,
		  dbo.Equipment workshop,
		  dbo.EquipmentProperty esp,
		  dbo.kep_controller_diag diag
     WHERE pp.PersonID = p.ID
           AND pcp.Value = 'WORK_WITH'
           AND pcp.ID = pp.ClassPropertyID
           AND p.ID = dbo.get_CurrentPerson()
           AND ep.Value = pp.Value
           AND ecp.Value = 'SIDE_ID'
           AND ep.EquipmentID = side.ID
           AND ep.ClassPropertyID = ecp.ID
           AND mill.id = side.Equipment
		   AND workshop.id=mill.Equipment		   
		   AND esp.EquipmentID = side.ID 
		   and esp.ClassPropertyID=dbo.get_EquipmentClassPropertyByValue( N'CONTROLLER_ID' )
		   AND cast(diag.Controller_ID as nvarchar) = esp.[Value]
		   AND diag.UPS_FAIL=1
UNION
SELECT ABS(CHECKSUM(NEWID())) AS ID,
	N'Нет связи с ПЛК для '+workshop.Description+N'\'+mill.Description+N'\'+side.[Description]
     FROM dbo.Equipment side
		  INNER JOIN dbo.EquipmentProperty ep ON (ep.EquipmentID = side.ID)
		  INNER JOIN dbo.EquipmentClassProperty ecp ON (ep.ClassPropertyID = ecp.ID AND ecp.Value = 'SIDE_ID')
		  INNER JOIN dbo.PersonProperty pp ON (ep.Value = pp.Value)			
          INNER JOIN dbo.Person p ON (pp.PersonID = p.ID)
		  INNER JOIN dbo.PersonnelClassProperty pcp ON (pcp.ID = pp.ClassPropertyID AND pcp.Value = 'WORK_WITH')
		  INNER JOIN dbo.Equipment mill ON (mill.id = side.Equipment)
		  INNER JOIN dbo.Equipment workshop ON (workshop.id=mill.Equipment)
		  INNER JOIN dbo.EquipmentProperty esp ON (esp.EquipmentID = side.ID AND esp.ClassPropertyID=dbo.get_EquipmentClassPropertyByValue( N'CONTROLLER_ID' ))
		  LEFT OUTER JOIN dbo.kep_controller_diag diag ON (cast(diag.Controller_ID as nvarchar) = esp.[Value])
     WHERE p.ID = dbo.get_CurrentPerson()           
           AND (DATEDIFF(second, diag.Controller_Last_Connect,CURRENT_TIMESTAMP)>15 OR diag.Controller_Last_Connect IS NULL)
UNION
SELECT ABS(CHECKSUM(NEWID())) AS ID,
	N'Свойство "'+epr.Description+N'" не задано для стороны стана "'+side.Description +N'" ('+workshop.Description+N'\'+mill.Description+N')'
     FROM dbo.Person p,
          dbo.PersonProperty pp,
          dbo.PersonnelClassProperty pcp,
          dbo.Equipment side,
          dbo.EquipmentClassProperty ecp,
          dbo.EquipmentProperty ep,
          dbo.EquipmentClassProperty epr,
          dbo.Equipment mill,
		  dbo.Equipment workshop
     WHERE pp.PersonID = p.ID
           AND pcp.Value = 'WORK_WITH'
           AND pcp.ID = pp.ClassPropertyID
           AND p.ID = dbo.get_CurrentPerson()
           AND ep.Value = pp.Value
           AND ecp.Value = 'SIDE_ID'
           AND ep.EquipmentID = side.ID
           AND ep.ClassPropertyID = ecp.ID
           AND mill.id = side.Equipment
		   AND workshop.id=mill.Equipment
		   AND epr.Value in (N'CONTROLLER_ID')
		   AND NOT EXISTS (select * from EquipmentProperty epv 
								where epv.ClassPropertyID=epr.ID 
									and epv.EquipmentID=side.ID);

GO