IF OBJECT_ID ('dbo.v_ProductionResponse', 'V') IS NOT NULL
	DROP VIEW dbo.v_ProductionResponse;
GO

CREATE VIEW dbo.v_ProductionResponse
AS
SELECT ProductionResponse.ID,
       ProductionResponse.ResponseState,
       ProductionResponse.ProductionRequestID,
       EquipmentRequirement.EquipmentID,
       Equipment.EquipmentClassID,
       SegmentRequirement.ProductSegmentID,
       SegmentRequirement.ProcessSegmentID
  FROM dbo.Equipment Equipment,
       dbo.EquipmentRequirement EquipmentRequirement,
       dbo.SegmentRequirement SegmentRequirement,
       dbo.ProductionRequest ProductionRequest,
       dbo.ProductionResponse ProductionResponse
 WHERE (ProductionResponse.ProductionRequestID = ProductionRequest.ID)
   AND (SegmentRequirement.ProductionRequest = ProductionRequest.ID)
   AND (EquipmentRequirement.SegmentRequirementID = SegmentRequirement.ID)
   AND (EquipmentRequirement.EquipmentID = Equipment.ID)
GO