SET NUMERIC_ROUNDABORT OFF;
SET ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, ARITHABORT, QUOTED_IDENTIFIER, ANSI_NULLS ON;
GO

IF OBJECT_ID ('dbo.v_Parameter_Order', 'V') IS NOT NULL
   DROP VIEW [dbo].[v_Parameter_Order];
GO

CREATE VIEW [dbo].[v_Parameter_Order] WITH SCHEMABINDING
AS
SELECT p.ID, p.[Value], p.[Description], p.JobOrder, p.Parameter, p.PropertyType
FROM [dbo].[Parameter] p
     INNER JOIN[dbo].[PropertyTypes] pt ON (pt.ID=p.PropertyType AND pt.Value=N'COMM_ORDER')
GO

CREATE UNIQUE CLUSTERED INDEX [u_Parameter_Order] ON [dbo].[v_Parameter_Order] (Value)
GO