--------------------------------------------------------------
-- Процедура ins_WorkRequest
IF OBJECT_ID ('dbo.ins_WorkRequest',N'P') IS NOT NULL
   DROP PROCEDURE dbo.ins_WorkRequest;
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[ins_WorkRequest]
@WorkType         NVARCHAR(50),
@EquipmentID      INT,
@ProfileID        INT          = NULL,
@COMM_ORDER       NVARCHAR(50) = NULL,
@LENGTH           NVARCHAR(50) = NULL,
@BAR_WEIGHT       NVARCHAR(50) = NULL,
@BAR_QUANTITY     NVARCHAR(50) = NULL,
@MAX_WEIGHT       NVARCHAR(50) = NULL,
@MIN_WEIGHT       NVARCHAR(50) = NULL,
@SAMPLE_WEIGHT    NVARCHAR(50) = NULL,
@SAMPLE_LENGTH    NVARCHAR(50) = NULL,
@DEVIATION        NVARCHAR(50) = NULL,
@SANDWICH_MODE    NVARCHAR(50) = NULL,
@AUTO_MANU_VALUE  NVARCHAR(50) = NULL,
@NEMERA           NVARCHAR(50) = NULL,
@FACTORY_NUMBER   NVARCHAR(50) = NULL,
@PACKS_LEFT       NVARCHAR(50) = NULL,
@WorkRequestID    INT OUTPUT

AS
BEGIN

   IF @WorkType IN (N'Standard')
      BEGIN
         SELECT @WorkRequestID=jo.[WorkRequest]
         FROM [dbo].[v_Parameter_Order] po
              INNER JOIN [dbo].[JobOrder] jo ON (jo.[ID]=po.[JobOrder])
         WHERE po.[Value]=@COMM_ORDER
           AND po.[EquipmentID]=@EquipmentID;
      END;

   IF @WorkRequestID IS NULL
      BEGIN
         SET @WorkRequestID=NEXT VALUE FOR [dbo].[gen_WorkRequest];

         INSERT INTO [dbo].[WorkRequest] ([ID],[StartTime],[WorkType])
         VALUES (@WorkRequestID,CURRENT_TIMESTAMP,@WorkType);
      END;

   DECLARE @JobOrderID INT;
   EXEC [dbo].[ins_JobOrder] @WorkType        = @WorkType,
                             @WorkRequestID   = @WorkRequestID,
                             @EquipmentID     = @EquipmentID,
                             @ProfileID       = @ProfileID,
                             @COMM_ORDER      = @COMM_ORDER,
                             @LENGTH          = @LENGTH,
                             @BAR_WEIGHT      = @BAR_WEIGHT,
                             @BAR_QUANTITY    = @BAR_QUANTITY,
                             @MAX_WEIGHT      = @MAX_WEIGHT,
                             @MIN_WEIGHT      = @MIN_WEIGHT,
                             @SAMPLE_WEIGHT   = @SAMPLE_WEIGHT,
                             @SAMPLE_LENGTH   = @SAMPLE_LENGTH,
                             @DEVIATION       = @DEVIATION,
                             @SANDWICH_MODE   = @SANDWICH_MODE,
                             @AUTO_MANU_VALUE = @AUTO_MANU_VALUE,
                             @NEMERA          = @NEMERA,
                             @FACTORY_NUMBER  = @FACTORY_NUMBER,
                             @PACKS_LEFT      = @PACKS_LEFT,
                             @JobOrderID      = @JobOrderID OUTPUT;

END;
GO
