SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Files](
	[ID] [int] NOT NULL,
	[FileName] [nvarchar](255) NOT NULL,
	[Encoding] [nvarchar](255) NULL,
	[FileType] [nvarchar](50) NOT NULL,
	[Data] [varbinary](max) NULL,
	[MIMEType] [nvarchar](255) NULL,
	[Status] [nvarchar](250) NOT NULL,
	[Name] [nvarchar](250) NOT NULL,
	[PreviewID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

IF OBJECT_ID('dbo.gen_Files', N'SO') IS NULL CREATE SEQUENCE dbo.gen_Files
                                                     AS INT
                                                     START WITH 1
                                                     INCREMENT BY 1
                                                     NO CACHE;
GO

ALTER TABLE [dbo].[Files] ADD  DEFAULT (NEXT VALUE FOR [dbo].[gen_Files]) FOR [ID]
GO

ALTER TABLE [dbo].[Files]  WITH CHECK ADD  CONSTRAINT [FK_Files_PreviewID] FOREIGN KEY([PreviewID])
REFERENCES [dbo].[Files] ([ID])
GO

ALTER TABLE [dbo].[Files] CHECK CONSTRAINT [FK_Files_PreviewID]
GO

IF OBJECT_ID ('dbo.InsUpdFiles',N'TR') IS NOT NULL
   DROP TRIGGER [dbo].[InsUpdFiles];
GO

CREATE TRIGGER [dbo].[InsUpdFiles] ON [dbo].[Files]
AFTER INSERT, UPDATE
AS
BEGIN

   SET NOCOUNT ON;

   DECLARE @ID int,
           @FileName VARCHAR(255),
           @FileExt  VARCHAR(10),
           @MIMEType VARCHAR(255);

   SELECT @ID=[ID],@FileName=REVERSE([FileName])
   FROM INSERTED;

   SET @FileExt = LOWER(REVERSE(SUBSTRING(@FileName,1,CHARINDEX('.',@FileName))));

   SELECT @MIMEType = mt.MIMEType
   FROM dbo.MIMEType mt
   WHERE mt.Extension=@FileExt;

   UPDATE [dbo].[Files]
   SET MIMEType = @MIMEType
   WHERE [ID]=@ID;

END
GO

IF OBJECT_ID ('dbo.DelFiles',N'TR') IS NOT NULL
   DROP TRIGGER [dbo].[DelFiles];
GO

CREATE TRIGGER [dbo].[DelFiles] ON [dbo].[Files]
AFTER DELETE
AS
BEGIN

   SET NOCOUNT ON;

   DECLARE @PreviewID int;

   SELECT @PreviewID=[PreviewID]
   FROM DELETED;

   DELETE FROM [dbo].[Files]
   WHERE [ID]=@PreviewID;

END
GO
