SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Files](
	[ID] [int] NOT NULL,
	[FileName] [nvarchar](255) NOT NULL,
	[Encoding] [nvarchar](255) NULL,
	[FileType] [nvarchar](50) NOT NULL,
	[Data] [varbinary](max) NULL,
	[MIMEType] [nvarchar](255) NULL,
	[Status] [nvarchar](250) NOT NULL,
	[Name] [nvarchar](250) NOT NULL,
	[PreviewID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[Files] ADD  DEFAULT (NEXT VALUE FOR [dbo].[gen_Files]) FOR [ID]
GO

ALTER TABLE [dbo].[Files]  WITH CHECK ADD  CONSTRAINT [FK_Files_PreviewID] FOREIGN KEY([PreviewID])
REFERENCES [dbo].[Files] ([ID])
GO

ALTER TABLE [dbo].[Files] CHECK CONSTRAINT [FK_Files_PreviewID]
GO