SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[KEP_controller_diag_table](
		[id] [int] IDENTITY(1,1) NOT NULL,
		[Controller_ID] [INT] NOT NULL,	
		[UPS_FAIL] [bit] NOT NULL,		
		[Controller_Last_Connect] [datetime] NOT NULL
	PRIMARY KEY CLUSTERED 
	(
		[id] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY]

GO

CREATE UNIQUE INDEX [u1_KEP_controller_diag] ON [dbo].[KEP_controller_diag_table] ([Controller_ID])
GO