SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[KEP_logger](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[AUTO_MANU_VALUE] [bit] NULL,
	[CMD_TAKE_WEIGHT_VALUE] [bit] NULL,
	[WEIGHT__FIX_NUMERICID] [int] NULL,
	[WEIGHT__FIX_VALUE] [int] NULL,
	[WEIGHT__FIX_TIMESTAMP] [datetime] NULL,
	[WEIGHT_CURRENT_VALUE] [real] NULL,
	[WEIGHT_OK_VALUE] [bit] NULL,
	[WEIGHT_STAB_VALUE] [bit] NULL,
	[WEIGHT_ZERO_VALUE] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE INDEX i1_kep_logger_weight_time ON dbo.kep_logger (WEIGHT__FIX_TIMESTAMP)
GO

CREATE INDEX i2_kep_logger_ControllerID ON dbo.kep_logger (WEIGHT__FIX_NUMERICID)
GO
