SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[KEP_logger](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Controller_ID] [int] NULL,
	[Weight_VALUE] [real] NULL,
	[Weight_TIMESTAMP] [datetime] NULL,
	[WEIGHT_OK_VALUE] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE INDEX i1_kep_logger_weight ON dbo.kep_logger (Weight_TIMESTAMP)
GO

CREATE INDEX i2_kep_logger_ControllerID ON dbo.kep_logger (Controller_ID)
GO
