SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[KEP_logger](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[AUTO_MANU] [bit] NULL,
	[COUNT_BAR] [int] NULL,
	[NUMBER_POCKET] [int] NULL,
	[POCKET_LOC] [bit] NULL,
	[REM_BAR] [int] NULL,
	[WEIGHT_CURRENT] [real] NULL,
	[TIMESTAMP] [datetime] NULL,
	[WEIGHT_FIX] [int] NULL,
	[WEIGHT_OK] [bit] NULL,
	[WEIGHT_SP_MAX] [real] NULL,
	[WEIGHT_SP_MIN] [real] NULL,
	[WEIGHT_STAB] [bit] NULL,
	[WEIGHT_ZERO] [bit] NULL,
	[PACK_SANDWICH] [bit] NULL
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [i1_kep_logger_timestamp] ON [dbo].[KEP_logger]
(
	[TIMESTAMP] ASC,
	[NUMBER_POCKET] ASC
)
INCLUDE ([WEIGHT_CURRENT]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 70) ON [PRIMARY]
GO


--CREATE INDEX i1_kep_logger_weight_time ON dbo.kep_logger (WEIGHT__FIX_TIMESTAMP)
--GO

--CREATE INDEX i2_kep_logger_ControllerID ON dbo.kep_logger (WEIGHT__FIX_NUMERICID)
--GO

IF OBJECT_ID ('dbo.InsKeplogger',N'TR') IS NOT NULL
   DROP TRIGGER [dbo].[InsKeplogger];
GO

CREATE TRIGGER [dbo].[InsKeplogger] ON [dbo].[KEP_logger]
AFTER INSERT
AS
BEGIN

   SET NOCOUNT ON;

   DECLARE @NUMBER_POCKET   INT, --WEIGHT__FIX_NUMERICID
           @WEIGHT_OK       BIT, --WEIGHT_OK_VALUE
           @AUTO_MANU       BIT, --AUTO_MANU_VALUE
           @WEIGHT_FIX      INT, --WEIGHT__FIX_VALUE
           @TIMESTAMP       DATETIME, --WEIGHT__FIX_TIMESTAMP
           @EquipmentID     INT,
           @FactoryNumber   [NVARCHAR](12),
           @PrinterID       [NVARCHAR](50),
           @MEASURE_TIME    [NVARCHAR](50),
           @JobOrderID      INT,
           @MaterialLotID   INT;

   SELECT @NUMBER_POCKET=[NUMBER_POCKET],
          @WEIGHT_OK=[WEIGHT_OK],
          @AUTO_MANU=[AUTO_MANU],
          @WEIGHT_FIX=[WEIGHT_FIX],
          @TIMESTAMP=[TIMESTAMP]
   FROM INSERTED;

   IF @WEIGHT_OK=1
      EXEC [KRR-SQL-PACLX02-PALBP].[KRR-PA-ISA95_PRODUCTION].[dbo].[ins_JobOrderPrintLabelByControllerNo] @CONTROLLER_NO = @NUMBER_POCKET,
                                                                                                          @TIMESTAMP     = @TIMESTAMP,
                                                                                                          @WEIGHT_FIX    = @WEIGHT_FIX,
                                                                                                          @AUTO_MANU     = @AUTO_MANU;
END
GO

