SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[KEP_logger](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[AUTO_MANU] [bit] NULL,
	[COUNT_BAR] [int] NULL,
	[NUMBER_POCKET] [int] NULL,
	[POCKET_LOC] [bit] NULL,
	[REM_BAR] [int] NULL,
	[WEIGHT_CURRENT] [real] NULL,
	[TIMESTAMP] [datetime] NULL,
	--[WEIGHT_FIX] [int] NULL,
	--[WEIGHT_OK] [bit] NULL,
	[WEIGHT_SP_MAX] [real] NULL,
	[WEIGHT_SP_MIN] [real] NULL,
	[WEIGHT_STAB] [bit] NULL,
	[WEIGHT_ZERO] [bit] NULL,
	[PACK_SANDWICH] [bit] NULL
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX [i1_kep_logger_timestamp] ON [dbo].[KEP_logger]
(
	[TIMESTAMP] ASC,
	[NUMBER_POCKET] ASC
)
INCLUDE ([WEIGHT_CURRENT]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 70) ON [PRIMARY]
GO


--CREATE INDEX i1_kep_logger_weight_time ON dbo.kep_logger (WEIGHT__FIX_TIMESTAMP)
--GO

--CREATE INDEX i2_kep_logger_ControllerID ON dbo.kep_logger (WEIGHT__FIX_NUMERICID)
--GO

IF OBJECT_ID ('dbo.InsKeplogger_archive',N'TR') IS NOT NULL
   DROP TRIGGER [dbo].[InsKeplogger_archive];
GO

CREATE TRIGGER [dbo].[InsKeplogger_archive] ON [dbo].[KEP_logger]
AFTER INSERT
AS
BEGIN

   SET NOCOUNT ON;

   INSERT INTO [dbo].[KEP_logger_archive] SELECT * FROM INSERTED;

END
GO

EXEC sp_settriggerorder @triggername=N'[dbo].[InsKeplogger_archive]', @order=N'First', @stmttype=N'INSERT'