SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[KEP_logger](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[AUTO_MANU_VALUE] [bit] NULL,
	[CMD_TAKE_WEIGHT_VALUE] [bit] NULL,
	[WEIGHT__FIX_NUMERICID] [int] NULL,
	[WEIGHT__FIX_VALUE] [int] NULL,
	[WEIGHT__FIX_TIMESTAMP] [datetime] NULL,
	[WEIGHT_CURRENT_VALUE] [real] NULL,
	[WEIGHT_OK_VALUE] [bit] NULL,
	[WEIGHT_STAB_VALUE] [bit] NULL,
	[WEIGHT_ZERO_VALUE] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE NONCLUSTERED INDEX [i_WEIGHT__FIX_TIMESTAMP] ON [dbo].[KEP_logger]
(
	 [WEIGHT__FIX_TIMESTAMP] ASC, [WEIGHT__FIX_NUMERICID] ASC
)
INCLUDE ([WEIGHT_CURRENT_VALUE]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


--CREATE INDEX i1_kep_logger_weight_time ON dbo.kep_logger (WEIGHT__FIX_TIMESTAMP)
--GO

--CREATE INDEX i2_kep_logger_ControllerID ON dbo.kep_logger (WEIGHT__FIX_NUMERICID)
--GO

IF OBJECT_ID ('dbo.InsKeplogger',N'TR') IS NOT NULL
   DROP TRIGGER [dbo].[InsKeplogger];
GO

CREATE TRIGGER [dbo].[InsKeplogger] ON [dbo].[KEP_logger]
AFTER INSERT
AS
BEGIN

   SET NOCOUNT ON;

   DECLARE @WEIGHT__FIX_NUMERICID INT,
           @WEIGHT_OK_VALUE       BIT,
           @AUTO_MANU_VALUE       BIT,
           @WEIGHT__FIX_VALUE     INT,
           @WEIGHT__FIX_TIMESTAMP DATETIME,
           @FactoryNumber   [NVARCHAR](12),
           @PrinterID       [NVARCHAR](50),
           @JobOrderID      INT,
           @MaterialLotID   INT;

   SELECT @WEIGHT__FIX_NUMERICID=[WEIGHT__FIX_NUMERICID],
          @WEIGHT_OK_VALUE=[WEIGHT_OK_VALUE],
          @AUTO_MANU_VALUE=[AUTO_MANU_VALUE],
          @WEIGHT__FIX_VALUE=[WEIGHT__FIX_VALUE],
          @WEIGHT__FIX_TIMESTAMP=[WEIGHT__FIX_TIMESTAMP]
   FROM INSERTED;

   BEGIN TRY
      IF @WEIGHT_OK_VALUE=1
         BEGIN
            SELECT TOP 1 @JobOrderID=jo.[ID]
            FROM [dbo].[JobOrder] jo
                 INNER JOIN [dbo].[OpEquipmentRequirement] er ON (er.[JobOrderID]=jo.[ID] AND er.EquipmentID=@WEIGHT__FIX_NUMERICID)
            WHERE jo.[WorkType]=N'INIT'
            ORDER BY jo.[StartTime] DESC

            SET @FactoryNumber=[dbo].[get_GenMaterialLotNumber](@WEIGHT__FIX_NUMERICID,NEXT VALUE FOR dbo.gen_MaterialLotNumber);
            EXEC [dbo].[ins_MaterialLot] @FactoryNumber = @FactoryNumber,
                                         @Status        = N'0',
                                         @Quantity      = @WEIGHT__FIX_VALUE,
                                         @MaterialLotID = @MaterialLotID OUTPUT;

            EXEC [dbo].[ins_MaterialLotPropertyByJobOrder] @MaterialLotID   = @MaterialLotID,
                                                           @JobOrderID      = @JobOrderID,
                                                           @MEASURE_TIME    = @WEIGHT__FIX_TIMESTAMP,
                                                           @AUTO_MANU_VALUE = @AUTO_MANU_VALUE;

            SET @PrinterID = [dbo].[get_EquipmentPropertyValue](@WEIGHT__FIX_NUMERICID,N'USED_PRINTER');
            EXEC [dbo].[ins_JobOrderPrintLabel] @PrinterID     = @PrinterID,
                                                @MaterialLotID = @MaterialLotID,
                                                @Command       = N'Print';
         END;
   END TRY;
   BEGIN CATCH
      EXEC [dbo].[ins_ErrorLog];
   END CATCH;
END
GO

