IF NOT EXISTS(SELECT NULL
              FROM information_schema.columns
              WHERE table_name = 'MaterialLot'
                AND column_name = 'CreateTime')
   ALTER TABLE [dbo].[MaterialLot] ADD [CreateTime] [datetimeoffset] NULL DEFAULT(CURRENT_TIMESTAMP)
GO

IF EXISTS (SELECT NULL FROM sys.indexes WHERE name='i1_MaterialLot' AND object_id = OBJECT_ID('[dbo].[MaterialLot]'))
   DROP INDEX [i1_MaterialLot] ON [dbo].[MaterialLot]
GO

CREATE INDEX [i1_MaterialLot] ON [dbo].[MaterialLot] ([FactoryNumber]) INCLUDE ([CreateTime])
GO

